mod dice;
use minicbor::Encoder;
use hex;

const DICE_HASH_SIZE: usize = 64;
const DICE_HIDDEN_SIZE: usize = 64;
const DICE_INLINE_CONFIG_SIZE: usize = 64;
const DICE_PRIVATE_KEY_SEED_SIZE: usize = 32;
const DICE_CDI_SIZE: usize = 32;
const DICE_ID_SIZE: usize = 20;
const DICE_MAX_PUBLIC_KEY_SIZE: usize = 32 + 32; // DICE_PUBLIC_KEY_SIZE + 32
const DICE_MAX_PROTECTED_ATTRIBUTES_SIZE: usize = 16;
const DICE_COSE_KEY_ALG_VALUE: i64 = -8;
const DICE_PUBLIC_KEY_SIZE: usize = 32;
const DICE_PRIVATE_KEY_SIZE: usize = 64;
const DICE_SIGNATURE_SIZE: usize = 64;
const DICE_PROFILE_NAME: Option<&str> = None;

const K_COSE_KEY_KTY_LABEL: i64 = 1;
const K_COSE_KEY_TYPE_OKP: i64 = 1;
const K_COSE_KEY_ALG_LABEL: i64 = 3;
const K_COSE_ALG_ED_DSA: i64 = DICE_COSE_KEY_ALG_VALUE;
const K_COSE_KEY_OPS_LABEL: i64 = 4;
const K_COSE_KEY_OPS_VERIFY: i64 = 2;
const K_COSE_OKP_CRV_LABEL: i64 = -1;
const K_COSE_CRV_ED25519: i64 = 6;
const K_COSE_OKP_XLABEL: i64 = -2;

#[derive(Clone)]
enum DiceMode {
    NotInitialized = 0x0,
    Normal,
    Debug,
    Maintenance,
}

#[derive(Clone)]
enum DiceConfigType {
    Inline = 0x0,
    Descriptor,
}

struct DiceInputValues {
    code_hash: [u8; DICE_HASH_SIZE],
    code_descriptor: Option<&'static [u8]>,
    config_type: DiceConfigType,
    config_value: [u8; DICE_INLINE_CONFIG_SIZE],
    config_descriptor: Option<&'static [u8]>,
    authority_hash: [u8; DICE_HASH_SIZE],
    authority_descriptor: Option<&'static [u8]>,
    mode: DiceMode,
    hidden: [u8; DICE_HIDDEN_SIZE],
}

#[derive(Debug)]
enum DiceResult {
    Ok,
    InvalidInput,
    BufferTooSmall,
    PlatformError,
}

fn cose_encode_public_key(buffer: &mut [u8], public_key: &[u8; DICE_PUBLIC_KEY_SIZE]) -> Result<usize, DiceResult> {
    let mut enc = Encoder::new(buffer);

    enc.map(1).unwrap();

    // Add the key type
    enc.i64(K_COSE_KEY_KTY_LABEL).unwrap();
    enc.i64(K_COSE_KEY_TYPE_OKP).unwrap();

    // Add the algorithm
    enc.i64(K_COSE_KEY_ALG_LABEL).unwrap();
    enc.i64(K_COSE_ALG_ED_DSA).unwrap();

    // Add the KeyOps
    enc.i64(K_COSE_KEY_OPS_LABEL).unwrap();
    enc.array(1).unwrap();
    enc.i64(K_COSE_KEY_OPS_VERIFY).unwrap();

    // Add the curve
    enc.i64(K_COSE_OKP_CRV_LABEL).unwrap();
    enc.i64(K_COSE_CRV_ED25519).unwrap();

    // Add the public key
    enc.i64(K_COSE_OKP_XLABEL).unwrap();
    enc.bytes(public_key).unwrap();

    Ok(enc.into_writer().len())
}

fn encode_protected_attributes(buffer: &mut [u8]) -> Result<usize, DiceResult> {
    let mut enc = Encoder::new(buffer);

    enc.map(1).unwrap();

    // Constants per RFC 8152
    let k_cose_header_alg_label = 1;

    enc.i64(k_cose_header_alg_label).unwrap();
    enc.i64(DICE_COSE_KEY_ALG_VALUE).unwrap();

    Ok(enc.into_writer().len())
}

fn encode_cwt(
    input_values: &DiceInputValues,
    authority_id_hex: &str,
    subject_id_hex: &str,
    encoded_public_key: &[u8],
    buffer: &mut [u8],
) -> Result<usize, DiceResult> {
    const CWT_ISSUER_LABEL: i64 = 1;
    const CWT_SUBJECT_LABEL: i64 = 2;
    const CODE_HASH_LABEL: i64 = -4670545;
    const CODE_DESCRIPTOR_LABEL: i64 = -4670546;
    const CONFIG_HASH_LABEL: i64 = -4670547;
    const CONFIG_DESCRIPTOR_LABEL: i64 = -4670548;
    const AUTHORITY_HASH_LABEL: i64 = -4670549;
    const AUTHORITY_DESCRIPTOR_LABEL: i64 = -4670550;
    const MODE_LABEL: i64 = -4670551;
    const SUBJECT_PUBLIC_KEY_LABEL: i64 = -4670552;
    const KEY_USAGE_LABEL: i64 = -4670553;
    const PROFILE_NAME_LABEL: i64 = -4670554;
    const KEY_USAGE_CERT_SIGN: u8 = 32;

    let mut enc = Encoder::new(buffer);

    enc.map(7).unwrap()
        .i64(CWT_ISSUER_LABEL).unwrap()
        .str(authority_id_hex).unwrap()
        .i64(CWT_SUBJECT_LABEL).unwrap()
        .str(subject_id_hex).unwrap()
        .i64(CODE_HASH_LABEL).unwrap()
        .bytes(&input_values.code_hash).unwrap();

    if let Some(code_descriptor) = input_values.code_descriptor {
        enc.i64(CODE_DESCRIPTOR_LABEL).unwrap()
            .bytes(code_descriptor).unwrap();
    }

    match input_values.config_type {
        DiceConfigType::Descriptor => {
            if let Some(config_descriptor) = input_values.config_descriptor {
                // Assuming you have a function DiceHash that computes the hash of the config_descriptor
                let config_descriptor_hash = [0u8; DICE_HASH_SIZE]; // Replace with actual hash computation
                enc.i64(CONFIG_DESCRIPTOR_LABEL).unwrap()
                    .bytes(config_descriptor).unwrap()
                    .i64(CONFIG_HASH_LABEL).unwrap()
                    .bytes(&config_descriptor_hash).unwrap();
            }
        }
        DiceConfigType::Inline => {
            enc.i64(CONFIG_DESCRIPTOR_LABEL).unwrap()
                .bytes(&input_values.config_value).unwrap();
        }
    }

    enc.i64(AUTHORITY_HASH_LABEL).unwrap()
        .bytes(&input_values.authority_hash).unwrap();

    if let Some(authority_descriptor) = input_values.authority_descriptor {
        enc.i64(AUTHORITY_DESCRIPTOR_LABEL).unwrap()
            .bytes(authority_descriptor).unwrap();
    }

    enc.i64(MODE_LABEL).unwrap()
        .bytes(&[input_values.mode.clone() as u8]).unwrap()
        .i64(SUBJECT_PUBLIC_KEY_LABEL).unwrap()
        .bytes(encoded_public_key).unwrap()
        .i64(KEY_USAGE_LABEL).unwrap()
        .bytes(&[KEY_USAGE_CERT_SIGN]).unwrap();

    if let Some(profile_name) = DICE_PROFILE_NAME {
        enc.i64(PROFILE_NAME_LABEL).unwrap()
            .str(profile_name).unwrap();
    }

    Ok(enc.into_writer().len())
}

fn encode_cose_sign1(
    protected_attributes: &[u8],
    payload: &[u8],
    signature: &[u8; DICE_SIGNATURE_SIZE],
    buffer: &mut [u8],
) -> Result<usize, DiceResult> {
    let mut enc = Encoder::new(buffer);

    enc.array(4).unwrap()
        .bytes(protected_attributes).unwrap()
        .map(0).unwrap()
        .bytes(payload).unwrap()
        .bytes(signature).unwrap();

    Ok(enc.into_writer().len())
}

fn encode_cose_tbs(
    protected_attributes: &[u8],
    payload_size: usize,
    aad: Option<&[u8]>,
    buffer: &mut [u8],
) -> Result<(usize, usize), DiceResult> {
    let mut enc = Encoder::new(buffer);
    let mut current_len = 0;

    enc.array(4).unwrap();
    current_len += enc.into_writer().len();

    enc.str("Signature1").unwrap();
    current_len += enc.into_writer().len();

    enc.bytes(protected_attributes).unwrap();
    current_len += enc.into_writer().len();

    if let Some(aad) = aad {
        enc.bytes(aad).unwrap();
    } else {
        enc.bytes(&[]).unwrap();
    }
    current_len += enc.into_writer().len();

    let payload_start = current_len;
    // Allocate space for the payload
    enc.bytes(&vec![0u8; payload_size]).unwrap();
    current_len += payload_size;

    Ok((payload_start, current_len))
}

fn dice_generate_certificate(
    next_cdi_attest: &[u8; DICE_CDI_SIZE],
    current_cdi_attest: &[u8; DICE_CDI_SIZE],
    input_values: &DiceInputValues,
    certificate_buffer: &mut [u8],
) -> Result<usize, DiceResult> {
    // Placeholder for actual key derivation and signing logic
    let (_, subject_public_key): ([u8; 32], [u8; 32]) = dice::asyn_kdf(next_cdi_attest);
    let (authority_private_key, authority_public_key): ([u8; 32], [u8; 32]) = dice::asyn_kdf(current_cdi_attest);

    // Placeholder for actual CDI derivation logic
    let subject_id = dice::gen_id(subject_public_key.as_slice());
    let authority_id = dice::gen_id(authority_public_key.as_slice());

    let subject_id_hex = hex::encode(subject_id);
    let authority_id_hex = hex::encode(authority_id);

    // Placeholder for actual public key encoding logic
    let mut encoded_public_key =  [0u8; DICE_MAX_PUBLIC_KEY_SIZE];
    let mut protected_attributes = [0u8; DICE_MAX_PROTECTED_ATTRIBUTES_SIZE];

    cose_encode_public_key(&mut encoded_public_key, &subject_public_key).unwrap();

    encode_protected_attributes(&mut protected_attributes).unwrap();

    let mut cwt_buffer = vec![0u8; 1024]; // Adjust size as needed
    let cwt_size = encode_cwt(
        input_values,
        &authority_id_hex,
        &subject_id_hex,
        &encoded_public_key,
        &mut cwt_buffer,
    )?;

    // Find out how big the TBS will be
    let (payload_start, tbs_size) = encode_cose_tbs(
        &protected_attributes,
        cwt_size,
        None,
        certificate_buffer,
    )?;

    // Now we can encode the payload directly into the allocated BSTR in the TBS
    let final_cwt_size = encode_cwt(
        input_values,
        &authority_id_hex,
        &subject_id_hex,
        &encoded_public_key,
        &mut certificate_buffer[payload_start..],
    )?;

    if final_cwt_size != cwt_size {
        return Err(DiceResult::PlatformError);
    }

    // Sign the now-complete TBS
    let signature = dice::ed25519_sign(&certificate_buffer[..tbs_size], &authority_private_key);

    let (first_half, second_half) = certificate_buffer.split_at_mut(payload_start);
    // Produce the complete COSE_Sign1, including the signature
    let certificate_size = encode_cose_sign1(
        &protected_attributes,
        &second_half[..final_cwt_size],
        &signature,
        first_half,
    )?;

    Ok(certificate_size)
}

fn main() {
    // Example usage of dice_generate_certificate
    let subject_private_key_seed = [0u8; DICE_PRIVATE_KEY_SEED_SIZE];
    let authority_private_key_seed = [0u8; DICE_PRIVATE_KEY_SEED_SIZE];
    let input_values = DiceInputValues {
        code_hash: [0u8; DICE_HASH_SIZE],
        code_descriptor: None,
        config_type: DiceConfigType::Inline,
        config_value: [0u8; DICE_INLINE_CONFIG_SIZE],
        config_descriptor: None,
        authority_hash: [0u8; DICE_HASH_SIZE],
        authority_descriptor: None,
        mode: DiceMode::NotInitialized,
        hidden: [0u8; DICE_HIDDEN_SIZE],
    };

    let mut certificate_buffer = vec![0u8; 2048]; // Adjust size as needed
    match dice_generate_certificate(
        &subject_private_key_seed,
        &authority_private_key_seed,
        &input_values,
        &mut certificate_buffer,
    ) {
        Ok(certificate_size) => {
            println!("Certificate generated, size: {}", certificate_size);
        }
        Err(result) => {
            println!("Failed to generate certificate: {:?}", result);
        }
    }
}
